<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../MacOS/RenderTarget2DSample/Game1.cs">
    <Files>
      <File FileName="../../MacOS/RenderTarget2DSample/Game1.cs" Line="164" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FourEyes" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="FPSCounterComponent.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>