<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Glasses.cs">
    <Files>
      <File FileName="Game1.cs" Line="9" Column="1" />
      <File FileName="Glasses.cs" Line="40" Column="25" />
      <File FileName="Sprite.cs" Line="25" Column="5" />
      <File FileName="MapLoader.cs" Line="49" Column="130" />
      <File FileName="Map.cs" Line="57" Column="4" />
      <File FileName="Background.cs" Line="55" Column="1" />
      <File FileName="Program.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FourEyes" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Glasses.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>