<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../MacOS/RenderTarget2DSample/Game1.cs">
    <Files>
      <File FileName="../../MacOS/RenderTarget2DSample/Game1.cs" Line="210" Column="4" />
      <File FileName="Sprite.cs" Line="1" Column="1" />
      <File FileName="MapLoader.cs" Line="1" Column="1" />
      <File FileName="Map.cs" Line="15" Column="21" />
      <File FileName="Background.cs" Line="1" Column="1" />
      <File FileName="FPSCounterComponent.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/RenderTarget2D/code.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FourEyes" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Content" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>