<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Map.cs">
    <Files>
      <File FileName="../../../../Game1.cs" Line="144" Column="86" />
      <File FileName="../../MacOS/RenderTarget2DSample/Game1.cs" Line="198" Column="24" />
      <File FileName="Sprite.cs" Line="29" Column="13" />
      <File FileName="MapLoader.cs" Line="20" Column="32" />
      <File FileName="Background.cs" Line="59" Column="20" />
      <File FileName="FPSCounterComponent.cs" Line="39" Column="21" />
      <File FileName="../../../../Downloads/RenderTarget2D/code.cs" Line="57" Column="1" />
      <File FileName="Map.cs" Line="23" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FourEyes" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Map.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>